# PaySystem

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/kg/devcats/internlabs/admin/: AdminApplication.java
admin/src/main/java/kg/devcats/internlabs/admin/config/: AppConfig.java  CloudinaryConfig.java  Swagger.java  WebSecurityConfig.java
admin/src/main/java/kg/devcats/internlabs/admin/controller/: AccountController.java  AuthController.java  ClientController.java  LimitController.java  PaymentController.java  ServiceController.java  UserController.java
admin/src/main/java/kg/devcats/internlabs/admin/dto/: Status.java
admin/src/main/java/kg/devcats/internlabs/admin/dto/mapper/: AccountDTOMapper.java  ClientDTOMapper.java  LimitDTOMapper.java  PaymentDTOMapper.java  ServicesDTOMapper.java  UserDTOMapper.java
admin/src/main/java/kg/devcats/internlabs/admin/dto/response/: AccountDTO.java  ClientDTO.java  LimitDTO.java  PaymentDTO.java  RollbackResponseAdmin.java  ServicesDTO.java  UserDTO.java
admin/src/main/java/kg/devcats/internlabs/admin/excel/: ExcelHandler.java
admin/src/main/java/kg/devcats/internlabs/admin/exception/: ApiError.java  GlobalExceptionHandler.java
admin/src/main/java/kg/devcats/internlabs/admin/payload/request/: LoginRequest.java  SignupRequest.java
admin/src/main/java/kg/devcats/internlabs/admin/payload/response/: JwtResponse.java  MessageResponse.java
admin/src/main/java/kg/devcats/internlabs/admin/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
admin/src/main/java/kg/devcats/internlabs/admin/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
admin/src/main/java/kg/devcats/internlabs/admin/service/: AccountService.java  ClientService.java  FileService.java  FileServiceImpl.java  LimitService.java  PaymentService.java  ServicesService.java  UserService.java
admin/src/main/resources/: application.properties
admin/src/test/java/kg/devcats/internlabs/admin/: AdminApplicationTests.java
admin/src/test/java/kg/devcats/internlabs/admin/controller/: AccountControllerTest.java  ClientControllerTest.java  PaymentControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
admin/src/test/java/kg/devcats/internlabs/admin/repository/: AccountRepositoryTest.java  ClientRepositoryTest.java  PaymentRepositoryTest.java  ServiceRepositoryTest.java  UserRepositoryTest.java
admin/src/test/java/kg/devcats/internlabs/admin/security/: SecuringWebApplicationTests.java
admin/src/test/java/kg/devcats/internlabs/admin/service/: AccountServiceTest.java  ClientServiceTest.java  PaymentServiceTest.java  ServiceServiceTest.java  UserServiceTest.java
application/: pom.xml
client-gateway/: pom.xml
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/: ClientGatewayApplication.java
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/controller/: PaymentGatewayController.java
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/dto/: PaymentData.java  Status.java
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/dto/request/: CreatePaymentRequest.java
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/dto/response/: PaymentFromToResponse.java  PaymentResponse.java  PaymentStatusResponse.java  RequisiteResponse.java  RollbackResponse.java
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/security/basicauth/: ClientBasicAuthenticationEntryPoint.java  SpringSecurityConfigurationBasicAuth.java
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/security/service/: ClientUserDetailsImpl.java  (+1 more)
client-gateway/src/main/java/kg/devcats/internlabs/clientgateway/service/: PaymentGatewayService.java
client-gateway/src/main/resources/: application.properties
client-gateway/src/test/java/kg/devcats/internlabs/clientgateway/: ClientGatewayApplicationTests.java
client-gateway/src/test/java/kg/devcats/internlabs/clientgateway/service/: PaymentGatewayServiceTest.java
(+57 files in other folders)
