#server.port=8080

spring.application.name=application
spring.profiles.active=local
spring.config.import=classpath:core-${spring.profiles.active}.properties
spring.main.allow-bean-definition-overriding=true
