#server.port=8080
#server.servlet.contextPath=/api/client
spring.application.name=client-service
spring.profiles.active=local
spring.config.import=classpath:core-${spring.profiles.active}.properties
spring.main.allow-bean-definition-overriding=true