#server.port=8080
#server.servlet.contextPath=/api/admin
spring.application.name=admin
spring.profiles.active=local
spring.config.import=classpath:core-${spring.profiles.active}.properties

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB